# This file is a template, and might need editing before it works on your project.
# Template project: https://gitlab.com/pages/jekyll
# Docs: https://docs.gitlab.com/ce/pages/

cache:
  paths:
  - .apt
  - _cache/

stages:
  - build
  - push

variables:
  WEBDAV_URL: https://www.autistici.org/dav/cyphersex/
  WEBDAV_REMOTE_PATH: html-cyphersex/
  WEBDAV_USERNAME: cyphersex
  CI_DEBUG_TRACE: "true"

build:
  stage: build
  image: debian:latest

  before_script:
    - export LC_ALL="C.UTF-8"
    - export LANG="en_US.UTF-8"
    - export LANGUAGE="en_US.UTF-8"
    # Configure apt chaching
    - echo $CI_PROJECT_DIR
    - export APT_DIR=$CI_PROJECT_DIR/.apt && export APT_STATE_LISTS=$APT_DIR/lists && export APT_CACHE_ARCHIVES=$APT_DIR/archives
    - printf "dir::state::lists    ${APT_STATE_LISTS};\ndir::cache::archives    ${APT_CACHE_ARCHIVES};\n" > /etc/apt/apt.conf
    - mkdir -p "${APT_STATE_LISTS}/partial" && mkdir -p "${APT_CACHE_ARCHIVES}/partial"
    - apt-get update -y && apt-get install -yq python3-pip git ruby ruby-dev zlib1g-dev
    - gem install bundler
    - gem update bundler
    - bundle config set path '_cache'
    - bundle install
    - bundle update

  script:
    - bundle exec jekyll build --trace

  only:
    - master

  artifacts:
    paths:
      - _site/

push:
  stage: push
  dependencies:
    - build
  image:
    name: rclone/rclone:latest
    entrypoint: [""]
  script:
    - "rclone sync --webdav-url ${WEBDAV_URL} --webdav-user ${WEBDAV_USER} --webdav-pass $(echo -n \"${K8S_SECRET_WEBDAV_PASSWORD}\" | rclone obscure -) ./_site/ :webdav:${WEBDAV_REMOTE_PATH}/"
